# ROVKP

./: .gitignore  README.md
Homework1Task2/src/hr/fer/tel/rovkp/: Main.java
Homework1Task3/: pom.xml
Homework1Task3/src/main/java/hr/fer/tel/rovkp/homework1/task3/: Main.java
Lab1Task2/: pom.xml
Lab1Task2/src/main/java/hr/fer/tel/rovkp/lab1/task2/: Main.java
Lab1Task3/: pom.xml
Lab1Task3/src/main/java/hr/fer/tel/rovkp/lab1/task3/: Main.java
Lab1Task3/src/main/java/hr/fer/tel/rovkp/lab1/task3/constants/: ValuesGenerator.java
Lab1Task3/src/main/java/hr/fer/tel/rovkp/lab1/task3/model/: Sensor.java
Lab1Task3/src/main/java/hr/fer/tel/rovkp/lab1/task3/util/: RNGRandomImpl.java  RandomProvider.java
