<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hr.fer.tel.rovkp</groupId>
  <artifactId>lab1.task3</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ROVKPLab1Task3</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <description>
    1st lab assignment; Task 3.
  </description>

  <organization>
    <name>ZEMRIS, Fakultet elektrotehnike i računarstva, Sveučilište u Zagrebu</name>
    <url>http://www.fer.unizg.hr</url>
  </organization>

  <developers>
    <developer>
      <id>Boris.Generalic</id>
      <name>Boris Generalić</name>
      <email>boris.generalic@fer.hr</email>
      <url>http://ferko.fer.hr/people/Boris.Generalic/</url>
      <organization>ZEMRIS, Fakultet elektrotehnike i računarstva, Sveučilište u Zagrebu</organization>
      <organizationUrl>http://www.fer.unizg.hr</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>hr.fer.tel.rovkp.lab1.task3.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>2.6.5</version>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
      <version>2.0.8</version>
    </dependency>
  </dependencies>

</project>